GOOGLE_CLIENT_ID=975025326030-bbq0pt2be979pq5748alk3ji8fmbqf0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URL=http://localhost:8080/callback
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=